# Batch16

./: ConsoleApp1.sln  Domino.mmd  Ludo.mmd  Ludo17.mmd  Ludo2.mmd  MyDominoGame.mmd  booleanType.cs  simpleLudo.mmd
Exercise/Disposal and Garbage Collection/: AdvancedDisposalPatterns.cs  AdvancedFinalizerExamples.cs  BasicMemoryExample.cs  CircularReferenceObject.cs  CompositeFileManager.cs  Disposal and Garbage Collection.csproj  DisposalPatternCheatSheet.cs  EventSubscriber.cs  FileManager.cs  GCMonitor.cs  RootsAndReachabilityDemo.cs  SecureCache.cs  SuspendableService.cs  log1.txt
Web Development/Implemented MVC/: Implemented MVC.csproj  Program.cs  README.md  todolist.db
Web Development/Implemented MVC/Controllers/: AccountController.cs  AdminController.cs
Web Development/Implemented MVC/DTOs/: CreateTodoItemDto.cs  LoginDto.cs  LoginResponseDto.cs  TodoItemFilterDto.cs  TodoStatsDto.cs  UpdateTodoItemDto.cs
Web Development/Implemented MVC/Data/: ApplicationDbContext.cs
Web Development/Implemented MVC/MappingProfiles/: TodoItemProfile.cs  UserProfile.cs
Web Development/Implemented MVC/Migrations/: 20250813044308_InitialCreate.Designer.cs
Web Development/Implemented MVC/Models/: ApplicationUser.cs
Web Development/Implemented MVC/Repositories/: ITodoItemRepository.cs
Web Development/Implemented MVC/Services/: TodoItemService.cs  UserService.cs
Web Development/Implemented MVC/Validators/: CreateTodoItemValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateTodoItemValidator.cs
Web Development/Implemented MVC/Views/Account/: AccessDenied.cshtml  Login.cshtml
Web Development/Implemented MVC/Views/Admin/: AllTodos.cshtml  Index.cshtml  Users.cshtml
Web Development/Implemented MVC/Views/Home/: Index.cshtml
Web Development/Implemented MVC/Views/Todo/: Create.cshtml  (+2 more)
(+526 files in other folders)
