D:\Documents\Batch16\1WebProject\TryIMS\bin\Debug\net10.0\appsettings.Development.json
D:\Documents\Batch16\1WebProject\TryIMS\bin\Debug\net10.0\appsettings.json
D:\Documents\Batch16\1WebProject\TryIMS\bin\Debug\net10.0\TryIMS.staticwebassets.runtime.json
D:\Documents\Batch16\1WebProject\TryIMS\bin\Debug\net10.0\TryIMS.staticwebassets.endpoints.json
D:\Documents\Batch16\1WebProject\TryIMS\bin\Debug\net10.0\TryIMS.exe
D:\Documents\Batch16\1WebProject\TryIMS\bin\Debug\net10.0\TryIMS.deps.json
D:\Documents\Batch16\1WebProject\TryIMS\bin\Debug\net10.0\TryIMS.runtimeconfig.json
D:\Documents\Batch16\1WebProject\TryIMS\bin\Debug\net10.0\TryIMS.dll
D:\Documents\Batch16\1WebProject\TryIMS\bin\Debug\net10.0\TryIMS.pdb
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\TryIMS.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\TryIMS.AssemblyInfoInputs.cache
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\TryIMS.AssemblyInfo.cs
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\TryIMS.csproj.CoreCompileInputs.cache
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\TryIMS.MvcApplicationPartsAssemblyInfo.cache
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\TryIMS.RazorAssemblyInfo.cache
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\TryIMS.RazorAssemblyInfo.cs
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\TryIMS.sourcelink.json
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\scopedcss\bundle\TryIMS.styles.css
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\scopedcss\projectbundle\TryIMS.bundle.scp.css
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\fano618efy-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\muo7711g1r-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\ub47cs858h-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\dysppb879j-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\abp9xmdef5-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\bovn9cnen7-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\f6bvbq1i5u-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\jxf9qpcrsy-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\ajp6ws3tl3-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\e0apj5fkvu-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\jq7v9hczv8-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\wu559k1q0v-{0}-ub07r2b239-ub07r2b239.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\xcudo7t98r-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\65v278ry47-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\8macupnvui-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\f8wrofq8ua-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\w3f8l3szb4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\w5v9vu7g1l-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\88mwk3bqr8-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\728ad07ix5-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\etpclobz5m-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\2u80spcqz3-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\lqr41p6i05-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\k3g0qhj78x-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\snz5asllor-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\336dk3piid-{0}-06098lyss8-06098lyss8.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\f0ei7teer6-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\06wg9pzzt3-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\tkek86rsus-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\xsi5risw5m-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\znflw5ch16-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\h6nn1og00k-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\mgdyvbnkvq-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\t9p4xpbc8f-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\hrya9998fl-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\vy44fjx2xt-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\s41wi82lq9-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\idnp1ilqeg-{0}-493y06b0oq-493y06b0oq.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\hkswgayqct-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\c5ueibokqm-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\ofeaed2k3p-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\2g41w35nki-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\65ettuat54-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\kcv0o9hatn-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\04sgbw4koc-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\t5yh6v1b72-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\vunzj8v9sd-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\ue6hrkz2ry-{0}-47otxtyo56-47otxtyo56.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\ql2qwqlwbu-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\57rp3wuh4z-{0}-356vix0kms-356vix0kms.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\cvwh1fjtd5-{0}-83jwlth58m-83jwlth58m.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\419wy3azv5-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\8xuc9yosx6-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\zx1epw4xwy-{0}-ag7o75518u-ag7o75518u.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\z4spssepgd-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\6uy7e915b2-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\nrd5b6f7gn-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\s6j0rx1vzw-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\qdbj42ka0q-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\pb7lztd21a-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\nb8bozp0t3-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\kyqbj1yy72-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\duzt908gjo-{0}-nrkxhxpg3c-nrkxhxpg3c.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\compressed\w6lbb1ey3g-{0}-nrkxhxpg3c-nrkxhxpg3c.gz
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\staticwebassets.build.json
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\staticwebassets.development.json
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\swae.build.ex.cache
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\TryIMS.dll
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\refint\TryIMS.dll
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\TryIMS.pdb
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\TryIMS.genruntimeconfig.cache
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\ref\TryIMS.dll
D:\Documents\Batch16\1WebProject\TryIMS\obj\Debug\net10.0\TryIMS.csproj.AssemblyReference.cache
